from random import choice # choice-выбирает случайный элемент из списка или кортежа
secret = (
('Амфибия', 'Животное, способное жить как на суше, так и в воде'),
('Фьорд', 'Узкий и длинный залив, окружённый крутыми скалами, часто встречающийся в Норвегии'),
('Бриллиант', 'Драгоценный камень, огранённый так, чтобы ярко сверкать'),
('Кинжал', 'Короткое холодное оружие, часто с двумя острыми лезвиями'),
('Кувшинка', 'Водяное растение с красивыми цветами, часто встречающееся на поверхности прудов'),
('Радуга', 'Природное явление после дождя, состоящее из семи цветов'),
('Лабиринт', 'Система запутанных ходов и коридоров, из которой сложно выбраться'),
('Вулкан', 'Гора, из которой периодически извергается лава и газы'),
('Парусник', 'Корабль, использующий силу ветра для движения'),
('Мозаика', 'Картина или узор, составленный из множества мелких разноцветных кусочков'),
('Сфинкс', 'Мифическое существо с телом льва и головой человека, знаменитый памятник в Египте'),
('Ангел', 'Существа, упоминаемые в религиях, часто изображаются с крыльями'),
('Магнит', 'Объект, притягивающий металлические предметы'),
('Коктейль', 'Напиток, состоящий из смеси нескольких ингредиентов'),
('Каникулы', 'Время отдыха для школьников, без занятий и уроков'),
('Золото', 'Драгоценный металл желтого цвета, символ богатства'),
('Самоцвет', 'Камень, используемый для украшений и ювелирных изделий'),
('Океан', 'Огромный водоём, покрывающий большую часть поверхности Земли'),
('Сатурн', 'Планета Солнечной системы с кольцами'),
('Пергамент', 'Материал для письма, использовавшийся в древности, сделанный из кожи животных')
)
random_item = choice(secret) # выбираем случайный кортеж из secret
random_word = random_item[0] # достаем слово
random_secret = random_item[1] # достаем подсказку
while True:
    hide_word = ''
    # сверху будут звездочки и отгаданые буквы
   
    print(f"подсказка: {random_secret}")
    print(f"слово: {hide_word}")
    letter= input("Введи букву: ")
    if letter.isalpha():
        if len(letter) == 1:
            if letter in hide_word:
                print("букв угадана")
            else:
                print("такой буквы нет")
            for i in random_word: # для каждой буквы в rando_word
                if letter in hide_word:
                    hide_word = 
                hide_word += '*' # звездочки вместо букв

        else:
            print("Вы должны вводить одну букву")
    else:
        print("Вы должны вводить буквы")